# QuizApp

./: .gitignore  Program.cs  Quiz App.csproj  Quiz App.sln  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: AccountController.cs
Areas/Admin/Models/: DAL.cs  ErrorViewModel.cs  SuperAdmin_Login.cs  normalAdmin.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Account/: SuperAdmin.cshtml  normalAdminDisplay.cshtml  normalAdminLogin.cshtml  normalAdminSaveUpdate.cshtml  normalAdminUpdate.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Main/Controllers/: ContributorController.cs  NoticeBoardController.cs  welcomeController.cs
Areas/Main/Models/: DAL.cs  GeoInfoProvider.cs  GeoInfoViewModel.cs  NoticeBoardProperties.cs  contributor.cs
Areas/Main/Views/: _ViewStart.cshtml
Areas/Main/Views/Contributor/: getContributor.cshtml  saveContributor.cshtml  updateContributor.cshtml
Areas/Main/Views/NoticeBoard/: NoticeBoardDisplay.cshtml  NoticeBoardSave.cshtml  NoticeBoardUpdate.cshtml
Areas/Main/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Areas/Main/Views/welcome/: welcome.cshtml
Controllers/: AccountController.cs  ContributorController.cs  HomeController.cs  RegistrationController.cs  apiUserRegistrationController.cs
Models/: ErrorViewModel.cs  ResponseFormat.cs  SuperAdmin_Login.cs  apiNoticeBoardModel.cs  apiUserRegistrationModel.cs  contributor.cs  db.cs  normalAdmin.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Account/: SuperAdmin.cshtml  createNormalAdmin.cshtml  getNormalAdmin.cshtml  normalAdminDisplay.cshtml  normalAdminLogin.cshtml  normalAdminSaveUpdate.cshtml  normalAdminUpdate.cshtml
Views/Contributor/: deleteContributor.cshtml  getContributor.cshtml  saveContributor.cshtml  updateContributor.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/css/: createNormalAdmin.css  superAdmin.css
